<html lang="lv">
<meta charset="utf8"/>
<head>
    <title>InvestTech Top50 akcijas</title>

    <!-- Load plotly.js into the DOM -->
    <script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js'></script>

    <style>
    </style>

</head>
<body>

<table id="interval_table">
</table>


</body>

<script type="application/javascript">
    const API_BASE = "/api/";

    function requestData() {
        const url = API_BASE + "top50-intervals.php";
        $.get(url, function (response) {
            if (response) {
                const d = JSON.parse(response);
                if (d) {
                    showSellToBuyTable(d);
                }
            }
        });
    }

    function showSellToBuyTable(stock_data) {
        let dates = findDistinctDates(stock_data); // Store all included dates here
        let table = $("#interval_table");
        let i = 1;
        for (const exchange_symbol in stock_data) {
            if ((i % 10) === 1) {
                createTableHeader(dates);
            }
            const d = stock_data[exchange_symbol];
            const stock_name = d.stock;
            let row = document.createElement("tr");
            let nr_col = document.createElement("td");
            nr_col.innerText = "" + i++;
            let name_col = document.createElement("td");
            name_col.innerText = "(" + exchange_symbol + ") " + stock_name;
            row.append(nr_col);
            row.append(name_col);
            appendIntervalCells(row, dates, d.intervals);
            table.append(row);
        }
    }

    function getShortDate(date) {
        return date.substr(8, 2) + "." + date.substr(5, 2);
    }

    function createTableHeader(dates) {
        let table = $("#interval_table");
        let row = document.createElement("tr");
        table.append(row);
        let nr_col = document.createElement("td");
        nr_col.innerText = "Nr";
        row.append(nr_col);
        let name_col = document.createElement("td");
        name_col.innerText = "Akcija";
        row.append(name_col);
        for (let date of dates) {
            let date_col = document.createElement("td");
            date_col.innerText = getShortDate(date);
            row.append(date_col);
        }
    }

    function findDistinctDates(stock_data) {
        let dates = new Set();
        for (const exchange_symbol in stock_data) {
            const intervals = stock_data[exchange_symbol].intervals;
            for (let i = 0; i < intervals.length; ++i) {
                const d = intervals[i].dates;
                for (let j = 0; j < d.length; ++j) {
                    dates.add(d[j]);
                }
            }
        }

        return dates;
    }

    /**
     * Get background color for a cell displaying a particular Top50 list
     * @param list_index
     * @return {string|null} CSS color string, null if undefined
     */
    function getColorForList(list_index) {
        switch (list_index) {
            case 1:
                return "#ff9590"; // Sell
            case 2:
                return "#baffc0"; // Buy
            default:
                return null;
        }
    }

    /**
     * Go through all intervals, if one of them covers the date, return the list id of that interval
     * @param {string} date
     * @param {array} intervals Intervals as returned by the API
     * @return {number}
     */
    function getListForDate(date, intervals) {
        let index_found = 0;
        let i = 0;
        while (!index_found && i < intervals.length) {
            let int = intervals[i];
            let j = 0;
            let d = intervals[i].dates;
            while (!index_found && j < d.length) {
                if (d[j] === date) {
                    index_found = int.list;
                }
                j++;
            }
            i++;
        }
        return index_found;
    }

    function appendIntervalCells(row, dates, intervals) {
        for (let date of dates) {
            const col = document.createElement("td");
            const list_index = getListForDate(date, intervals);
            if (list_index) {
                const bgcol = getColorForList(list_index);
                if (bgcol) {
                    col.style.backgroundColor = bgcol;
                }
            }
            row.append(col);
        }
    }

    window.onload = requestData;
</script>

</html>
