<html lang="lv">
<meta charset="utf8" />
<head>
    <title>Akciju pārskats</title>

    <!-- Load plotly.js into the DOM -->
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js'></script>

    <style>
        #myDiv {
            width: 1200px;
            height: 800px;
        }
    </style>

</head>
<body>

<div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>

</body>

<script type="application/javascript">
    const API_BASE = "/api/";

    var layout = {
        xaxis: {
            title: "ROCE"
        },
        yaxis: {
            title: "P/E"
        },
        title: 'InvestTech Top 50 akcijas'
    };

    function drawChart(financials) {
        var buy_roce = [];
        var sell_roce = [];
        var buy_pe = [];
        var sell_pe = [];
        var buy_symbols = [];
        var sell_symbols = [];

        var bs = financials.buy_stocks;
        var ss = financials.sell_stocks;

        for (i = 0; i < bs.length; ++i) {
            const bf = bs[i];
            const sf = ss[i];
            buy_roce.push(bf.ROCE);
            sell_roce.push(sf.ROCE);
            buy_pe.push(bf.P_E);
            sell_pe.push(sf.P_E);
            buy_symbols.push(bf.symbol);
            sell_symbols.push(sf.symbol);
        }

        var buy_stock_data = {
            x: buy_roce,
            y: buy_pe,
            mode: 'markers',
            type: 'scatter',
            name: 'Kjøpskandidater',
            text: buy_symbols,
            marker: {size: 12}
        };

        var sell_stock_data = {
            x: sell_roce,
            y: sell_pe,
            mode: 'markers',
            type: 'scatter',
            name: 'Salgskandidater',
            text: sell_symbols,
            marker: {size: 12}
        };

        var data = [buy_stock_data, sell_stock_data];
        Plotly.newPlot('myDiv', data, layout);
    }

    function requestData() {
        var url = API_BASE + "financials.php";
        $.get(url, function (response) {
            if (response) {
                var financials = JSON.parse(response);
                if (financials) {
                   drawChart(financials);
                }
            }
            console.log(response);
        });
    }

    window.onload = requestData;
</script>

</html>
